Sender: alessia@example.com
Recipients: humberto@example.org,zakary@example.com,celestino@example.org
From: "Dayana Doyle" <alessia@example.com>
To: "Bernita Lockman" <humberto@example.org>
Subject: Multi-layered motivating productivity
MIME-Version: 1.0
Date: Thu, 08 Jun 2023 09:38:46 +0000
Content-Type: multipart/mixed;
 boundary="Db1HKdfCWR11oRoszXnSigQQ3egBUUpR9uKMxmtF"

--Db1HKdfCWR11oRoszXnSigQQ3egBUUpR9uKMxmtF
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

quasi voluptatem cum nemo dolorum natus.<br>
ut voluptatem quibusdam quisquam animi sint deleniti id.<br>
esse deserunt magni sit nostrum sit incidunt velit.<br>
expedita quod voluptas quidem nobis et ut et.<br>
quia eius aut est.<br>
rerum voluptatum aspernatur quia.
<p><a href="https://github.com/tweedegolf/mailcrab">external link</a></p>
--Db1HKdfCWR11oRoszXnSigQQ3egBUUpR9uKMxmtF--
