Sender: princess@example.org
Recipients: wilber@example.net
From: "Juwan Cruickshank" <princess@example.org>
To: "Shawn Pagac" <wilber@example.net>
Subject: Persistent 24/7 benchmark
MIME-Version: 1.0
Date: Thu, 08 Jun 2023 09:35:55 +0000
Content-Type: multipart/mixed;
 boundary="Jh2sZ1TLUmW7bbbYGdIIzIV7P83THXwKGWLls1K7"

--Jh2sZ1TLUmW7bbbYGdIIzIV7P83THXwKGWLls1K7
Content-Type: multipart/alternative;
 boundary="jLBXq7ZdGMBpk717x9rpw5HM5GYZYZjp3MFaxfMt"

--jLBXq7ZdGMBpk717x9rpw5HM5GYZYZjp3MFaxfMt
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 7bit

nihil reprehenderit id ea.
molestiae non magni numquam et esse eius quod.
et qui eum et voluptatem voluptatum omnis aut necessitatibus.
nemo fugit voluptatibus similique nulla amet.
et veritatis aut est.
qui doloribus neque pariatur.
--jLBXq7ZdGMBpk717x9rpw5HM5GYZYZjp3MFaxfMt
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

nihil reprehenderit id ea.<br>
molestiae non magni numquam et esse eius quod.<br>
et qui eum et voluptatem voluptatum omnis aut necessitatibus.<br>
nemo fugit voluptatibus similique nulla amet.<br>
et veritatis aut est.<br>
qui doloribus neque pariatur.
<p><a href="https://github.com/tweedegolf/mailcrab">external link</a></p>
--jLBXq7ZdGMBpk717x9rpw5HM5GYZYZjp3MFaxfMt--
--Jh2sZ1TLUmW7bbbYGdIIzIV7P83THXwKGWLls1K7--
